<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 9 - JS DOM Events</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="task1">
        <table class="tableBG">
            <div onclick="color()" type="button">
                <div onclick="colorTR()" type="button">
                    <tr tr class="trColor" tr id="trId">
                        <td>CELL</td>
                        <td>CELL</td>
                        <td>CELL</td>
                    </tr>
                </div>
                <tr>
                    <td>CELL</td>
                    <td>CELL</td>
                    <div onclick="colorSC()" type="button">
                        <td id="specialCell" td class="tdColor">Special<br>CELL</td>
                    </div>
                </tr>
                <tr>
                    <td>CELL</td>
                    <td>CELL</td>
                    <td>CELL</td>
                </tr>

            </div>
        </table>
    </div>
    <!-- TEMPLATE FOR TASK 2 GOES HERE -->

    <div id="task2">
        <form>

            <label for="number">+380*********</label>
            <div onclick="input()" type="button">
                <input id="number" required pattern="^\+380\d{9}$">
            </div>
            <button>Send</button>
    </div>
    </form>


    </div>


    <div id="task3">
        <!-- TEMPLATE FOR TASK 3 GOES HERE -->

    </div>

    <script src="./index1.js"></script>
</body>

</html>